<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /def/schema/ga/ISO19115-3-2016/codelist</title>
 </head>
 <body>
<h1>Index of /def/schema/ga/ISO19115-3-2016/codelist</h1>
  <table>
    <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
    <tr><th colspan="5"><hr></th></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/def/schema/ga/ISO19115-3-2016/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/unknown.gif" alt="[   ]"></td><td><a href="assocType_codelist.xml">assocType_codelist.xml</a></td><td align="right">2018-02-14 17:47  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/text.gif" alt="[TXT]"></td><td><a href="associationtype-make.py">associationtype-make.py</a></td><td align="right">2018-02-14 17:47  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/unknown.gif" alt="[   ]"></td><td><a href="onlineFunctionCode_codelist.xml">onlineFunctionCode_codelist.xml</a></td><td align="right">2018-02-14 17:47  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/text.gif" alt="[TXT]"></td><td><a href="onlinefunctioncode-make.py">onlinefunctioncode-make.py</a></td><td align="right">2018-02-14 17:47  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/unknown.gif" alt="[   ]"></td><td><a href="protocolType_codelist.xml">protocolType_codelist.xml</a></td><td align="right">2018-02-14 17:47  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/text.gif" alt="[TXT]"></td><td><a href="protocoltype-make.py">protocoltype-make.py</a></td><td align="right">2018-02-14 17:47  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/unknown.gif" alt="[   ]"></td><td><a href="schematron-rules-ga_codelists.sch">schematron-rules-ga_codelists.sch</a></td><td align="right">2018-02-14 17:47  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/unknown.gif" alt="[   ]"></td><td><a href="serviceType_codelist.xml">serviceType_codelist.xml</a></td><td align="right">2018-02-14 17:47  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/text.gif" alt="[TXT]"></td><td><a href="servicetype-make.py">servicetype-make.py</a></td><td align="right">2018-02-14 17:47  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
    <tr><td valign="top"><img src="http://ldweb.ga.gov.au/icons/folder.gif" alt="[DIR]"></td><td><a href="xslt/">xslt/</a></td><td align="right">2018-02-14 17:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
    <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.18 (Ubuntu) Server at ldweb.ga.gov.au Port 80</address>
</body></html>
